<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="LernApp">
    <div id="category-select">
        <h1>Wählen Sie eine Kategorie</h1>
        <button type="button" id="HTMLButton">HTML</button>
        <button type="button" id="CSSButton">CSS</button>
        <button type="button" id="TypeScriptButton">TypeScript</button>
        <button type="button" id="MixedButton">Mixed</button>
</div>
    <div id="quiz">
    
    <div id="htmlQuestion"></div>
    <br>

    <button hidden type="button" id="answer1"></button>
    <button hidden type="button" id="answer2"></button>
    <button hidden type="button" id="answer3"></button>
    <button hidden type="button" id="answer4"></button>

    <br>
    <div id="htmlExplanation"></div>
    <br>
    <div id="htmlLink"></div>
    <br>
   

    <button hidden type="button" id="NextQuestion"> Nächste Frage</button>
    <br>
    <br>
    <div id="counter"></div>


</div>
     


<footer>
    <p> Made by Jonas Atzenhofer</p>
    
    <p> Matrikelnummer: 271026</p>
</footer>

</div>
      
</body>


</html>