/* Allgemeine Formatierung */
body {
    font-family: Arial, sans-serif;
  
  }

  #LernApp {
    position: relative;
    padding: 20px;
    width: 375px;
    height: 667px;
    margin: auto;
    /* Der Body soll von einer Schwarzen Linie umgeben sein, innerhalb dieser Linie soll es eine passende Hintergrund Farbe geben  */
    border: 1px solid black;
    background:linear-gradient(#fbb25f, #4CAF50);    
    
    /* Der Body soll sich mittig Zentral abgebildet werden */
    text-align: center;
    top: 50;

  }
  
  /* Kategorieauswahl */
  #category-select {
    text-align: center;
  }
  
  #category-select button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #category-select button:hover {
    background-color: #3e8e41;
  }

  #quiz {
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }
  
  
  

footer {
  /* Der Footer soll sich am unteren Rand befinden und seine Position nicht verändern */
  position: absolute;
  
  height: 50px;
  text-align: center;
  background-color: #4CAF50;
  padding: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 15px;
  color: rgb(255, 255, 255);

}

#category-select button {
  transition: background-color 0.3s ease-in;

  }
  
  #quiz button {
  transition: background-color 0.3s ease-in;
  border: 1px solid #ccc;
  }
  

  #bar {
    width: 100px;
    height: 0px;
    background-color: #4CAF50;
    margin:auto;
    text-align:center;
    margin-top:20px;
}

h1 {
  /* Die Überschrift soll animiert werden */
  font-size: 40px;
  text-align: center;
  animation: headline 0.5s ease-in-out forwards;
  }
  
  @keyframes headline {
  0% {
  transform: translateY(-50px);
  opacity: 0;
  }
  100% {
  transform: translateY(0);
  opacity: 1;
  }
  }

  #htmlQuestion {
    /*Die Fragen sollen animiert werden */
    font-size: 25px;
  text-align: center;
  animation: headline 0.5s ease-in-out forwards;
  }
  
  @keyframes headline {
  0% {
  transform: translateY(-50px);
  opacity: 0;
  }
  100% {
  transform: translateY(0);
  opacity: 1;
  }
  }

  #htmlExplanation {
    /* Die Erklärungen sollen animiert werden */
    font-size: 20px;
  text-align: center;
  animation: headline 0.5s ease-in-out forwards;
  }

  @keyframes headline {
  0% {
  transform: translateY(-50px);
  opacity: 0;
  }
  100% {
  transform: translateY(0);
  opacity: 1;
  }
  }

  #htmlLink {
    /* Die Links sollen animiert werden */
    font-size: 20px;
  text-align: center;
  animation: headline 0.5s ease-in-out forwards;
  }
  @keyframes headline {
    0% {
    transform: translateX(-50px);
    opacity: 0;
    }
    100% {
    transform: translateX(0);
    opacity: 1;
    }
  }
  

  #answer1 , #answer2 , #answer3 , #answer4 {
    /* Die Antworten sollen animiert werden */
    font-size: 15px;
  text-align: center;
  animation: headline 0.5s ease-in-out forwards;
  }
  
  @keyframes headline {
  0% {
  transform: translateY(-50px);
  opacity: 0;
  }
  100% {
  transform: translateY(0);
  opacity: 1;
  }

  }

  #NextQuestion {
    /* Die Weiter Button soll animiert werden */
    font-size: 15px;
  text-align: center;
  animation: headline 0.5s ease-in-out forwards;
  }

  @keyframes headline {
  0% {
  transform: translateY(-50px);
  opacity: 0;
  }
  100% {
  transform: translateY(0);
  opacity: 1;
  }
  }

  #counter {
    /* Die Punkte sollen animiert werden */
    font-size: 25px;
  text-align: center;
  animation: headline 0.5s ease-in-out forwards;
  }

  @keyframes headline {
  0% {
  transform: translateY(-50px);
  opacity: 0;
  }
  100% {
  transform: translateY(0);
  opacity: 1;
  }
  }

  @keyframes button-animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
    }
    
    button {
    animation: button-animation 0.5s ease-in-out;
    animation-iteration-count: 7;
    }
    
    /* Optional: Beim Hover-Effekt die Animation pausieren */
    button:hover {
    animation-play-state: paused;
    }


    
